<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>星星評分</title>
    <style>
      .container {
        width: 80%;
        height: 350px;
        margin: 0 auto;
        margin-top: 25px;
        text-align: center;
        padding: 0 25px;
      }

      .star {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
      }

      img {
        margin: 5px;
        width: 20%;
      }

      .score {
        color: rgb(55, 70, 69);
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: end;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        margin: 0 12px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
      }
      .first {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="first">
      <ul>
        <li><a href="/1.99乘法表.html">九九乘法表</a></li>
        <li><a href="/2.姓名密碼日期表單.html">驗證表單</a></li>
        <li><a href="#">星星評分</a></li>
        <li><a href="/8.表格欄位選填.html">表格欄位選填</a></li>
        <li><a href="/4.廣告輪播.html">廣告輪播</a></li>
        <li><a href="/7.RGB選色.html">RGB選色</a></li>
      </ul>
    </div>
    <div class="container">
      <h2>選擇星星評分</h2>
      <div class="star">
        <img id="idimg1" src="/imge/star.gif" />
        <img id="idimg2" src="/imge/star.gif" />
        <img id="idimg3" src="/imge/star.gif" />
        <img id="idimg4" src="/imge/star.gif" />
        <img id="idimg5" src="/imge/star.gif" />
      </div>
      <div class="score">
        <h2>單擊星星可評分，雙擊星星重置<span id="score"></span></h2>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        let pic = document.images;
        let piclen = pic.length;
        let score1 = document.getElementById("score");
        for (let i = 0; i < piclen; i++) {
          pic[i].addEventListener("mouseout", mouseout);
          pic[i].addEventListener("mouseover", mouseover);
          pic[i].addEventListener("click", Click);
        }
        document.addEventListener("dblclick", clean);
      });

      function mouseover() {
        let pic = document.images;
        let piclen = pic.length;
        let score1 = document.getElementById("score");
        for (let i = 0; i < this.id.substr(5); i++) {
          pic[i].src = "/imge/chngstar.gif";
          score1.innerHTML = `目前評分為${i + 1}顆星`;
        }
      }
      function mouseout() {
        let pic = document.images;
        let piclen = pic.length;
        let score1 = document.getElementById("score");
        for (let i = 0; i < this.id.substr(5); i++) {
          pic[i].src = "/imge/star.gif";
          score1.innerHTML = "";
        }
      }

      function Click() {
        let pic = document.images;

        let score1 = document.getElementById("score");
        for (let i = 0; i < this.id.substr(5); i++) {
          pic[i].src = "/imge/chngstar.gif";
          score1.innerHTML = `最終選定${i + 1}顆星`;
        }
        let piclen = pic.length;
        for (let i = 0; i < piclen; i++) {
          pic[i].removeEventListener("mouseout", mouseout);
          pic[i].removeEventListener("mouseover", mouseover);
          pic[i].removeEventListener("click", Click);
        }
      }

      function clean() {
        let pic = document.images;
        let piclen = pic.length;
        document.getElementById("score").innerHTML = "";
        for (let i = 0; i < piclen; i++) {
          pic[i].src = "/imge/star.gif";
          pic[i].addEventListener("mouseout", mouseout);
          pic[i].addEventListener("mouseover", mouseover);
          pic[i].addEventListener("click", Click);
        }
        document.getElementById("clean").addEventListener("dblclick", clean);
      }
    </script>
  </body>
</html>
